cabal-version:       2.0
-- Initial package description 'strict-pair.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                strict-pair
version:             0.0.0.0
-- synopsis:
description: README.md
-- bug-reports:
license:             PublicDomain
author:              wygulmage
maintainer:          wygulmage@users.noreply.github.com
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Strict.Pair
    Strict.Pair.Infix
  -- other-modules:
  build-depends: base ^>=4.13.0.0
               , deepseq
  hs-source-dirs: src
  default-language: Haskell2010
